# simple-cms

./: .gitignore  .travis.yml  README.md  pom.xml  tests.mv.db
simple-cms-admin/: pom.xml
simple-cms-admin/src/main/java/org/dtelaroli/cms/admin/controller/: CategoryController.java  ContentController.java  RoleController.java  SignUpController.java  TagController.java  UserController.java
simple-cms-admin/src/main/webapp/: index.jsp
simple-cms-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
simple-cms-admin/src/main/webapp/WEB-INF/elements/: alerts.jsp  js.jsp
simple-cms-admin/src/main/webapp/WEB-INF/jsp/auth/: index.jsp
simple-cms-admin/src/main/webapp/WEB-INF/jsp/content/: _form.jsp  add.jsp  edit.jsp
simple-cms-admin/src/main/webapp/WEB-INF/jsp/user/: _form.jsp  _js.jsp  edit.jsp
simple-cms-admin/src/main/webapp/WEB-INF/layout/: default.jsp
simple-cms-admin/src/main/webapp/WEB-INF/tags/: actions.tag  breadcrumb.tag  form.tag  paginate.tag  view.tag
simple-cms-admin/src/main/webapp/css/: style.css
simple-cms-admin/src/main/webapp/js/: bower.json
simple-cms-admin/src/test/java/org/dtelaroli/cms/admin/controller/: CategoryControllerTest.java  ContentControllerTest.java  RoleControllerTest.java  SignUpControllerTest.java  TagControllerTest.java  UserControllerTest.java
simple-cms-backend/: pom.xml
simple-cms-backend/src/main/java/org/dtelaroli/cms/backend/: RequestInfo.java
simple-cms-backend/src/main/java/org/dtelaroli/cms/backend/controller/: CategoryController.java  ContentController.java  RoleController.java  TagController.java  UserController.java
simple-cms-backend/src/main/java/org/dtelaroli/cms/backend/controller/auth/: AuthController.java  AuthService.java  InitConfigStrategy.java
simple-cms-backend/src/main/resources/: ebean.properties  log4j.xml
simple-cms-backend/src/main/webapp/WEB-INF/: velocity.properties  web.xml
simple-cms-backend/src/main/webapp/WEB-INF/elements/: alerts.jsp  css.jsp  footer.jsp  includes.jsp  js.jsp  menu.jsp  nav.jsp  prelude.jspf
simple-cms-backend/src/main/webapp/WEB-INF/jsp/auth/: _form.jsp
simple-cms-backend/src/main/webapp/WEB-INF/jsp/content/: _form.jsp  _js.jsp  add.jsp  edit.jsp  index.jsp
simple-cms-backend/src/main/webapp/WEB-INF/jsp/user/: _form.jsp  add.jsp  edit.jsp  index.jsp
simple-cms-backend/src/main/webapp/WEB-INF/layout/: default.jsp
simple-cms-backend/src/main/webapp/WEB-INF/tags/: actions.tag  confirm.tag  form.tag  js.tag  loader.tag  paginate.tag  relatedBox.tag
simple-cms-backend/src/main/webapp/css/: style.css
simple-cms-backend/src/main/webapp/js/: bower.json  main.js
simple-cms-backend/src/test/java/org/dtelaroli/cms/backend/controller/: CategoryControllerTest.java  ContentControllerTest.java  RoleControllerTest.java  TagControllerTest.java  UserControllerTest.java
simple-cms-base/: pom.xml
simple-cms-base/src/main/java/org/dtelaroli/simple/cms/base/component/: ExceptionCatch.java  RequestInfo.java  SessionController.java  TenantUserSession.java  UserSession.java
simple-cms-base/src/main/java/org/dtelaroli/simple/cms/base/controller/: MessageController.java
simple-cms-base/src/main/resources/: messages.properties
simple-cms-base/src/test/java/org/dtelaroli/simple/cms/base/component/: ExceptionCatchTest.java  RequestInfoTest.java  SessionControllerTest.java  TenantUserSessionTest.java  UserSessionTest.java
simple-cms-domain/: pom.xml
simple-cms-domain/src/main/java/models/: MyModel.java  MyTenantLoggedModel.java  MyTenantModel.java
simple-cms-domain/src/main/java/org/dtelaroli/cms/domain/model/: Category.java  Content.java  Model.java  Role.java  Tag.java  Tenant.java  TenantBeanQueryAdapter.java  User.java
simple-cms-domain/src/main/java/org/dtelaroli/cms/domain/model/base/: LoggedModel.java  Model.java  SessionController.java  SessionStatik.java  Tenant.java  TenantBeanController.java  TenantLoggedModel.java  TenantModel.java
simple-cms-domain/src/main/resources/: ValidationMessages.properties  ebean.properties  log4j.xml
simple-cms-domain/src/test/java/models/: MyModelTest.java
simple-cms-domain/src/test/java/org/dtelaroli/cms/domain/model/: CategoryTest.java  ContentTest.java  ModelTest.java  RoleTest.java  TagTest.java  UserTest.java
simple-cms-domain/src/test/java/org/dtelaroli/cms/domain/model/base/: LoggedModelTest.java  ModelTest.java  TenantBeanControllerTest.java  TenantLoggedModelTest.java  TenantModelTest.java  TenantTest.java
simple-cms-frontend/: pom.xml
src/main/java/org/dtelaroli/cms/backend/: Results.java  VelocityInjectNameds.java  VelocityLinkToHandler.java  VelocityPathResolver.java
src/main/java/org/dtelaroli/cms/backend/controller/: UserController.java
src/main/java/org/dtelaroli/cms/backend/model/: User.java
src/main/java/org/dtelaroli/simple/cms/controller/: IndexController.java
src/main/java/org/dtelaroli/simple/cms/model/: User.java
src/main/resources/: ebean.properties  log4j.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tools.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/elements/: alerts.jsp  css.jsp  errors.jsp  footer.jsp  header.vm  js.jsp  menu.vm  prelude.jspf
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  form.jsp  index.jsp  paginate.jsp  view.jsp
src/main/webapp/WEB-INF/layout/: default.jsp  default.vm  form.vm
src/main/webapp/WEB-INF/tags/: paginate.tag
src/main/webapp/WEB-INF/velocity/user/: index.jsp  index.vm  paginate.jsp  paginate.vm
src/main/webapp/js/: bower.json
src/test/java/org/dtelaroli/cms/backend/controller/: UserControllerTest.java
