velocimacro.library = /WEB-INF/VM_global_library.vm
velocimacro.permissions.allow.inline = false
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
velocimacro.library.autoreload = true

# Filepath for error template,
#  relative to web application root directory
tools.view.servlet.error.template = WEB-INF/layout/error.vm

# Directory for layout templates,
#  relative to web application root directory
tools.view.servlet.layout.directory = WEB-INF/layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm

tools.toolbox = request,session,application

tools.request.toytool = ToyTool
tools.request.toytool.restrictTo = index.vm

tools.session.property.create-session = true
tools.session.property.create-session.type = boolean
tools.session.map = java.util.HashMap

tools.application.date = org.apache.velocity.tools.generic.DateTool